"project_id_env": "CROWDIN_PROJECT_ID"
"api_token_env": "CROWDIN_PERSONAL_TOKEN"
"base_path": "/"
"preserve_hierarchy": true
"base_url": "https://api.crowdin.com"

"files": [
  {
    "source": "/MinecraftClient/Resources/Translations/Translations.resx",
    "translation": "/MinecraftClient/Resources/Translations/Translations.%osx_code%.resx"
  },
  {
    "source": "/MinecraftClient/Resources/ConfigComments/ConfigComments.resx",
    "translation": "/MinecraftClient/Resources/ConfigComments/ConfigComments.%osx_code%.resx"
  },
  {
    "source": "/MinecraftClient/Resources/AsciiArt/AsciiArt.resx",
    "translation": "/MinecraftClient/Resources/AsciiArt/AsciiArt.%osx_code%.resx"
  },
  {
    "source": "/README.md",
    "translation": "/docs/.vuepress/public/MCC-README/README-%language%.md"
  },
  {
    "source": "/docs/.vuepress/translations/en.json",
    "translation": "/docs/.vuepress/translations/%osx_code%.json"
  },
  {
    "source": "/docs/README.md",
    "translation": "/docs/l10n/%osx_code%/README.md"
  },
  {
    "source": "/docs/guide/*.md",
    "translation": "/docs/l10n/%osx_code%/guide/%original_file_name%"
  }
]
