{
  "name": "docs",
  "version": "1.0.0",
  "description": "Documentation website for Minecraft Console Client (MCC)",
  "main": "index.js",
  "author": "MCC Team",
  "license": "CDDL-1.0",
  "private": false,
  "scripts": {
    "docs:build": "vuepress-cli build --clean-cache",
    "docs:clean": "rimraf .vuepress/.temp .vuepress/.cache .vuepress/dist",
    "docs:dev": "vuepress-cli dev --clean-cache",
    "docs:serve": "anywhere -s -h localhost -d .vuepress/dist"
  },
  "devDependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-beta.53",
    "@vuepress/plugin-search": "^2.0.0-beta.53",
    "@vuepress/plugin-shiki": "^2.0.0-beta.53",
    "vuepress": "^2.0.0-beta.53",
    "vuepress-plugin-mermaidjs": "2.0.0-beta.2",
    "vuepress-plugin-redirect": "^2.0.0-beta.120"
  },
  "dependencies": {
    "anywhere": "^1.6.0"
  }
}
